{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"jsx": "preserve",
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmitHelpers": true,
		"outDir": "docs",
		"plugins": [{ "name": "ts-vue-plugin" }],
		"preserveWatchOutput": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"target": "esnext"
	},
	"exclude": ["docs", "node_modules"],
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.vue"]
}
